[gd_scene load_steps=14 format=3 uid="uid://c1o2dxw2325wf"]

[ext_resource type="Script" path="res://Scripts/BluePortal.cs" id="1_r6dqw"]
[ext_resource type="Texture2D" uid="uid://syu8at5o2cul" path="res://Aperture science/PixelPortal/BluePortal.png" id="2_00hkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lk11"]
atlas = ExtResource("2_00hkk")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e55b8"]
atlas = ExtResource("2_00hkk")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpcpf"]
atlas = ExtResource("2_00hkk")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_offkf"]
atlas = ExtResource("2_00hkk")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx5ye"]
atlas = ExtResource("2_00hkk")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwbmg"]
atlas = ExtResource("2_00hkk")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkgf"]
atlas = ExtResource("2_00hkk")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cje5x"]
atlas = ExtResource("2_00hkk")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_riymc"]
atlas = ExtResource("2_00hkk")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_nymoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpcpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwbmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cje5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riymc")
}],
"loop": true,
"name": &"Portal",
"speed": 13.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xjwsq"]
b = Vector2(0, 53)

[node name="BluePortal" type="Area2D"]
script = ExtResource("1_r6dqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.0819335, 0.283984)
sprite_frames = SubResource("SpriteFrames_nymoh")
animation = &"Portal"
autoplay = "Portal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -26)
shape = SubResource("SegmentShape2D_xjwsq")
